# JonathanGonzalezFragaPDM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  ic_home_foreground.xml  ic_mensajes_foreground.xml  ic_menu_settings.xml  ic_notifications_foreground.xml  ic_passwd_foreground.xml  ic_perfil_foreground.xml  ic_volumen_off_foreground.xml  ic_volumen_on_foreground.xml  redondear_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_main__no_conexion_internet.xml  activity_main__slot_machine.xml  activity_main_activity2__bienvenida_normas.xml  activity_main_activity2__creacion_cita.xml  activity_main_activity2__datos_personales.xml  activity_main_activity2__edit_profile.xml  activity_main_activity2__imagenes_de_perfil.xml  activity_main_activity2__index.xml  activity_main_activity2__muestrame.xml  activity_main_activity2__perfil.xml  activity_main_activity2__profile.xml  activity_main_activity2__registro.xml  activity_main_activity2__reiniciar_contrasena.xml  app_bar_main.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main__no_conexion_internet.xml  activity_main__slot_machine.xml  activity_main_activity2__creacion_cita.xml  activity_main_activity2__datos_personales.xml  activity_main_activity2__edit_profile.xml  activity_main_activity2__imagenes_de_perfil.xml  activity_main_activity2__index.xml  activity_main_activity2__muestrame.xml  activity_main_activity2__profile.xml  activity_main_activity2__settings.xml
(+83 files in other folders)
