<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_Registro"
    android:background="#282827">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="143dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/pink"
                android:textColorLink="@color/pink_safe"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_Contraseña1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/pink"
                android:textColorLink="@color/pink_safe"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_Contraseña2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/contraseña2"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/pink"
                android:textColorLink="@color/pink_safe"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/pink"
                android:textColorLink="@color/pink_safe"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBox_privacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/condiciones"
                android:textColor="#03A9F4" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView_registro"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/pink_safe"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_Continuar"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="3dp"
        android:onClick="RegistroDeUsuario"
        android:text="@string/continuar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="162dp" />

</RelativeLayout>