<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_SlotMachine">

    <LinearLayout
        android:id="@+id/imgs"
        android:layout_width="339dp"
        android:layout_height="159dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/slot1"
            android:src="@drawable/limon" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/slot2"
            android:src="@drawable/fresa" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/slot3"
            android:src="@drawable/coco" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="178dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:onClick="tiradaSlot"
        android:text="@string/play" />

    <TextView
        android:id="@+id/textView_Diamantes"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:shadowColor="#73EAD2"
        android:text="@string/numero_flechas"
        android:textAlignment="center"
        android:textSize="30sp"
        app:drawableStartCompat="@drawable/diamante" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="390dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8043381776244583/9427752515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBotonNavegacion_Slot"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/pink"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegacion">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>