<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282827">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="323dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/icono" />

    <EditText
        android:id="@+id/editText_UsuarioLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="275dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#F54280" />

    <EditText
        android:id="@+id/editText_PasswordLogin"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="224dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#ABDFF6" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_rounded"
        android:onClick="pasarIndex"
        android:text="@string/login" />

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/button_rounded_border"
        android:onClick="pasarBienvenida"
        android:text="@string/registrarse" />

    <TextView
        android:id="@+id/text_forgotenPass"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="86dp"
        android:onClick="pasarReinciarContrasena"
        android:text="@string/olvido_contraseña"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageButtonVolumen"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#282827"
        android:contentDescription="@string/app_name"
        android:onClick="VolumenOnOff"
        app:srcCompat="@drawable/ic_volumen_on_foreground" />


</RelativeLayout>